/*Reset Code and Common Code Starts here*/
:root{
 --transition:all 0.7s;
 --transform: scale(1.2);

}

*{

box-sizing: border-box;
margin: 0;
padding:0;
list-style-type:none ;
text-decoration: none;
outline: none;
font-weight: 400;

}
.fig__logo{
    color: #D2FF72;
}

html{
    
   background-image: url(./bg.jpeg);
   background-size: 65%; 

    
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family:"Roboto",sans-serif;
}


body{
   
/* background-color: rgba(0, 0, 0, 0.5);*/

width: 120rem;
max-width:100%;
margin:auto;


}
a{
    color: white;
}
.text-justify{
    text-align: justify;
}
.text-white{
    color: #fff;
}
.btn{
    background-color:#D2FF72 ;
    border: none;
    border-radius: 0.6rem;
    font-size: 1.6rem;
     padding: 1rem;
     box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #D2FF72 ;
    text-transform: uppercase;
}
.section-heading{
    font-size: 5rem;
    font-weight: 900;
    color: #D2FF72;
    padding:1.5rem;
    text-align: center;
   
}
.section-centre{
    display: flex;
    flex-direction: column;
    min-height: 95vh;
     
    justify-content: space-evenly;
    align-items: center;
}
img{
    width:100%;
    height:auto;
    object-fit: cover;
}

/*Reset Code and Common Code ends here*/

/*Header Starts Here*/
header{
    

    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem;
    position: sticky;
    top:0;
    z-index: 10;
    min-height: 5vh;
    
}

.logo-figure{
    border: 1px solid white;
}
.logo{
    font-size: 4rem;
}

#menu_icon{
display: none;


}

nav ul {
display: flex;
gap: 2rem;
}


nav li {
    padding: 1rem;
    transition: all 0.4s;
}

nav ul li:hover{

    .nav-link{
        color: black;
    }
    
    background-color: #D2FF72;
    border-radius: 0.6rem;
   

}
.nav-link{
    color: #fff;
    cursor: pointer;
    font-size: 1.8rem;
}



/*Header Ends Here*/

/*Banner section starts here*/

.banner{
    
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
.banner article{
    /*background-color: #2C2C2C;*/
    color: #ffffff;
    flex-basis: 50%;
    margin: 1.5rem;
}
.banner__heading{
display: inline-block;
background-color: black;
border-radius: 10px;
padding: 1rem;
color: #D2FF72;
font-size: 4rem;
font-weight: 900;
margin-bottom: 1.5rem;
}
.banner__description{

text-align:justify;
background-color:black;
color: rgb(255, 255, 255);
font-size: 2.3rem;
font-weight: 300;
padding:1.7rem;
border-radius: 0.6rem;
transition:all 1s;
}
.banner__description:hover{

    box-shadow: 0.8rem 1.2rem rgb(97, 97, 97);
    color: black;
    background-color: aliceblue;
    transform: scale(1.2);
 
 }





.banner aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-img{
    width:50rem;
    height:50rem;
    border: 0.2em solid;
    border-radius: 10px;
}
/*Banner section ends here*/

/*About Us section Starts here*/

#blog-about{
    background-color: rgba(0, 0, 0, 0.8);;

}

.cards{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card{
    flex:1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin:2rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    transition:all 0.7s;
    width:35rem;
    height: 35rem;
}

.card:hover{
    transform: scale(1.2);
    background-color:#B6FFA1;
    box-shadow: 0.8rem 1.2rem #00FF9C;
    .card__btn{
        background-color:black;
        color: rgb(255, 255, 255);
        box-shadow: 0rem 0rem #00FF9C;
    }

}
.card__header{
  font-size: 3rem;
  text-align: center;
}

.card__description{
padding: 0.4rem 0;
font-size: 1.6rem;
margin-bottom: 1rem;
text-align: center;

}

.card__btn{
     
    width:80%;
}


/*Archieves section starts here*/

#archieve-Heading{
    font-weight: 900;
    background-color: #000000;
}


.archieves-container{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
}
.archieves-container__lists{
display: flex;
text-align: center;
gap:2rem;
}




.archieves__img{
    width: 100%;
    height: 100%;
border-radius: 0.6rem;
transition: all 0.6s;
}
.archieves__img:hover{
    transform: scale(1.2);
}


/*Archieves section ends here*/


/*Blog-post section starts here*/

#blog__heading{
    background-color: #000000;
}
.blog-posts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.3rem;
}


.blog-post{
    color: #D2FF72;
    background-color: rgba(0, 0, 0, 0.8);
    width:70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
    transition: var(--transition);
}
.blog-post:hover{
    box-shadow: 0.8rem 1.2rem rgb(97, 97, 97);
    color: black;
    background-color: aliceblue;
    transform: scale(1.2);
     

}
.blog-post__aside{
    flex:1;

}
.blog-post__content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
    gap: 1rem;
}

.blog-post__heading{
    margin-bottom: 1rem;
    font-size: 2.5rem;

}
.blog-post__sub-heading{
    font-size: 2rem;
}
.blog-post__description{
    font-size: 1.6rem;
}
.blog-post_btn{
    width:30%;
    
}



/*Blog-post section ends here*/

/*Contact section starts here*/

#contact-section{
   margin-top: 7rem;
   background-color: rgba(0, 0, 0, 0.8);

}
#form1 {
    padding: 1rem;
    color:#D2FF72;
    
}
.form-control{
    color: #D2FF72;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form-control label{
    font-size: 3rem;
    font-weight: 600;
    text-decoration: solid;
    flex: 0.3;
}
.form-control > input , textarea {
flex: 0.7;
width: 40rem;
padding: 2rem 1rem;
border: none;
border-radius: 0.6rem;
}

textarea{
    resize: none;
    height: 12vh;
}
.contact__btn{
    background-color:#D2FF72 ;
    border: none;
    border-radius: 0.6rem;
    font-size: 1.6rem;
     padding: 1rem;
     box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #D2FF72 ;
    text-transform: uppercase;
    background-color: #D2FF72;
    margin-top: 2rem;
    width:30%;
}  




/*Contact section ends here*/


/*Footer section starts here*/

.footer{
background-color:black;
color: white;
display: flex;
justify-content: space-between;
min-height: 5vh;
align-items: center;
gap: 1rem;
padding: 3rem 1rem;
}

.copyright__text{
    font-size: 1.2rem;
}
.footer__nav{
display: flex;
gap: 1.5rem;

}

.footer__icon{
    
    font-size: 3rem;
   
}




.footer__link{
    color: white;
    transition: all 0.7s;
}
.footer__link:hover{
    color: #D2FF72;
    transform: scale(1.3);
}


.footer_img{

   height: 5rem;
   width:5rem; 
   
}






















/*Footer section ends here*/





/*Responsiveness Starts here*/

@media screen and (max-width:992px){

.banner{
    flex-direction: column;
}
.banner article{
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:5rem;
} 

html{
   font-size: 55.5%; 
}


}

@media screen and (max-width:768px){
    html{
        font-size: 55.5%; 
     } 

    .banner article{
        width: 80%;
    }
.cards{
    flex-direction: column;
    width:80%;
}
#archieves{
    min-height: auto;
}
.blog-post{
    width:80%;
    flex-direction:column;
}

#contact-section{
    min-height: auto;
 }


}

@media screen and (max-width:600px){
    html{
        font-size: 48.5%; 
     }  
     header{
        flex-direction: column;
     }
    nav ul{
        flex-direction: column;
        padding-left: 2.5rem;
    }
     .banner{
        min-height: auto;

     }   
     .banner article{
        width:90%;
     }
     .banner-img{
        width:100%;
     }
     #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
     }
     .cards{
        flex-direction: column;
        width:90%;
    }
    .archieves-container__lists{
        flex: wrap;
        flex-direction: column;
        width:80%;
        gap:2.5rem;
    }
    .blog-post{
        width:90%;
        flex-direction:column;
    }
form{
    width: 90%;
}
.form-control{
    flex-direction: column;
}
.form-control > input , text{
    margin-bottom: 0.5rem;
}

.footer{


flex-direction: column;
}
#menu_icon {
    display: block;
    margin: 2.5rem 0;
}
.hidden{
display: none;

}



}


/*Responsiveness ends here*/